{
  "html_template": "flutter-docs.html",
  "content_dir": "content",
  "output_file": "flutter-docs-updated.html",
  "sections": {
    "overview": {
      "title": "📋 總覽",
      "files": [
        "overview.md"
      ]
    },
    "basics": {
      "title": "🧱 基礎概念",
      "files": [
        "widgets.md",
        "state-management.md"
      ]
    },
    "advanced": {
      "title": "🚀 進階主題",
      "files": [
        "performance.md",
        "custom-widgets.md",
        "testing.md"
      ]
    },
    "secrets": {
      "title": "🔒 私人筆記",
      "files": [
        "secrets.md"
      ],
      "encrypted": true,
      "password": "flutter123"
    },
    "resources": {
      "title": "📚 參考資源",
      "files": [
        "packages.md",
        "links.md"
      ]
    }
  }
}